"""
프로그래머스 COS Pro 1급 Python 모의고사 <숫자뽑기> 문제
자연수가 들어있는 리스트에서 숫자 K개를 선택하려 합니다. 이때, 선택한 숫자 중 가장 큰 수와 가장 작은 수의 차이가 최소가 되도록 해야합니다.

예를 들어 리스트에 들어있는 숫자가 [9, 11, 9, 6, 4, 19] 이고, K = 4 라면

숫자 4개를 [9, 11, 9, 6]로 뽑으면 (가장 큰 수 - 가장 작은 수) = (11 - 6) = 5가 됩니다.
[9, 9, 6, 4] 와 같이 숫자를 뽑아도 (가장 큰 수 - 가장 작은 수) = (9 - 4) = 5가 됩니다.
그러나 가장 큰 수와 가장 작은 수의 차이가 5보다 작아지도록 숫자 4개를 선택하는 방법은 없습니다.

자연수가 들어있는 리스트 arr, 선택해야 하는 숫자 개수 K가 매개변수로 주어질 때, 선택한 숫자중 가장 큰 수와 가장 작은 수의 차이가 최소가 되록 arr에서 숫자 K개를 선택했을 때, 
그때의 가장 큰 수와 가장 작은 수의 차이를 return 하도록 solution 함수를 완성해주세요.
"""

# 다음과 같이 import를 사용할 수 있습니다.
# import math
from itertools import combinations

def solution(arr, K):
    # 여기에 코드를 작성해주세요.
    # 비교하면서 작은 값을 찾아야하기 때문에 answer의 값을 임의로 크게 줌
    answer = 10000000000000
    # arr를 정렬해서 선형탐색할 수 있도록 함
    arr.sort()
    # K-1개 전일 때까지 반복을 해야함
    for i in range(len(arr) - (K -1)):
        # i+K-1번째와 i번째의 값의 차를 통해 최소값을 구할 수 있도록 함 
        dif = arr[i+K-1] - arr[i]
        if answer > dif:
            answer = dif
    return answer

# 아래는 테스트케이스 출력을 해보기 위한 코드입니다.
arr = [9, 11, 9, 6, 4, 19]
K = 4
ret = solution(arr, K)

# [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
print("solution 함수의 반환 값은", ret, "입니다.")
