"""
덩치
BOJ 7568번 문제
우리는 사람의 덩치를 키와 몸무게, 이 두 개의 값으로 표현하여 그 등수를 매겨보려고 한다. 어떤 사람의 몸무게가 x kg이고 키가 y cm라면 이 사람의 덩치는 (x, y)로 표시된다. 
두 사람 A 와 B의 덩치가 각각 (x, y), (p, q)라고 할 때 x > p 그리고 y > q 이라면 우리는 A의 덩치가 B의 덩치보다 "더 크다"고 말한다. 
예를 들어 어떤 A, B 두 사람의 덩치가 각각 (56, 177), (45, 165) 라고 한다면 A의 덩치가 B보다 큰 셈이 된다. 그런데 서로 다른 덩치끼리 크기를 정할 수 없는 경우도 있다. 
예를 들어 두 사람 C와 D의 덩치가 각각 (45, 181), (55, 173)이라면 몸무게는 D가 C보다 더 무겁고, 키는 C가 더 크므로, "덩치"로만 볼 때 C와 D는 누구도 상대방보다 더 크다고 말할 수 없다.
"""

n = int(input())
data = [list(map(int, input().split())) for _ in range(n)]

result = []

# data를 두번 for문 돌리는 방법 익히기
for stu1 in data:
    # 우선 랭크는 1이 초기값이므로 선언
    rank = 1
    # data를 보면서 한번 더 살펴봄, 어차피 본인이 비교되어도 랭크에는 영향을 주지 않음
    for stu2 in data:
        # 몸무게와 키를 각각 비교 했을 때 나보다 몸무게, 키가 둘다 크다면 덩치가 큰 것이기 때문에 rank가 1씩 늘어남
        if stu1[0] < stu2[0] and stu1[1] < stu2[1]:
            rank += 1
    result.append(str(rank))

print(' '.join(result))
